<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haulio.FarmFresh.DTO\Haulio.FarmFresh.DTO.csproj" />
    <ProjectReference Include="..\Haulio.FarmFresh.Entity\Haulio.FarmFresh.Entity.csproj" />
  </ItemGroup>

</Project>
