# Haulio-FarmFresh

./: Haulio.FarmFresh.Web.sln  README.md
Haulio.FarmFresh.BusinessLogic/: Haulio.FarmFresh.BusinessLogic.csproj
Haulio.FarmFresh.BusinessLogic/Helper/: PaginationHelper.cs
Haulio.FarmFresh.BusinessLogic/Services/: ProductService.cs  UserService.cs
Haulio.FarmFresh.BusinessLogic/Services/IServices/: IProductService.cs  IUserService.cs
Haulio.FarmFresh.DAL/: Haulio.FarmFresh.DAL.csproj
Haulio.FarmFresh.DAL/DataContext/: FarmFreshDbContext.cs
Haulio.FarmFresh.DAL/Migrations/: 20210602183736_InitialMigration.Designer.cs  20210602183736_InitialMigration.cs  FarmFreshDbContextModelSnapshot.cs
Haulio.FarmFresh.DAL/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
Haulio.FarmFresh.DAL/Repositories/IRepositories/: IGenericRepositories.cs  IProductRepository.cs  IUserRepository.cs
Haulio.FarmFresh.DTO/DTOs/: ProductToAddDTO.cs  ProductToListDTO.cs  ProductToPageDTO.cs  UserToAddDTO.cs  UserToAuthDTO.cs  UserToListDTO.cs
Haulio.FarmFresh.DTO/Model/: AuthenticateResultModel.cs  PaginationFilter.cs
Haulio.FarmFresh.DTO/Wrappers/: PagedResponse.cs  Response.cs
Haulio.FarmFresh.Entity/Entities/: Product.cs  User.cs
Haulio.FarmFresh.IoC/: DependencyInjection.cs  Haulio.FarmFresh.IoC.csproj
Haulio.FarmFresh.Utility/: Haulio.FarmFresh.Utility.csproj
Haulio.FarmFresh.Utility/Extension/: IntegerExtensions.cs
Haulio.FarmFresh.Utility/Utilities/: AutoMapperProfiles.cs  ConfigurationLoader.cs  ImageUtility.cs  TokenUtility.cs
Haulio.FarmFresh.Web/: Haulio.FarmFresh.Web.csproj  Program.cs  Startup.cs  appsettings.json
Haulio.FarmFresh.Web/ApiControllers/: AuthController.cs  ProductController.cs
Haulio.FarmFresh.Web/Controllers/: HomeController.cs
Haulio.FarmFresh.Web/Helper/: FarmFreshAuthorization.cs
Haulio.FarmFresh.Web/Models/: AuthenticateModel.cs  CartModel.cs  ErrorViewModel.cs
Haulio.FarmFresh.Web/Properties/: launchSettings.json
Haulio.FarmFresh.Web/Views/: _ViewImports.cshtml
Haulio.FarmFresh.Web/Views/Home/: Index.cshtml  ProductDetail.cshtml  Products.cshtml
Haulio.FarmFresh.Web/Views/Shared/: _Layout.cshtml  _Layoutuser.cshtml  _header.cshtml
Haulio.FarmFresh.Web/wwwroot/css/: main.css  site.css
