<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haulio.FarmFresh.DAL\Haulio.FarmFresh.DAL.csproj" />
    <ProjectReference Include="..\Haulio.FarmFresh.DTO\Haulio.FarmFresh.DTO.csproj" />
  </ItemGroup>

</Project>
